.homes{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: flex-end;;
        width: 80%;
        z-index: 3;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        background-color: $color-secondary;
        color: #ffffff;
        padding: 1.25rem;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;

        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__button{
        grid-column: 1/-1;
    }
}
